/* GENERAL SETTINGS */


* {
   box-sizing: border-box;
}

html {
   height: 100vh;
   width: 100%;
   scroll-behavior: smooth;
}

body {
   margin: 0;
   padding: 0;
   height: 100%;
   background-color: black;
   width: 100%;
}

.main {
   display: flex;
   flex-direction: column;

}

/* NAVBAR SETTINGS */

.navbar {
   display: flex;
   width: 100%;
   background-color: black;
   justify-content: center;
   position: fixed;
   top: 0;
   z-index: 2;

}

nav {
   display: flex;
   width: 70%;
   justify-content: space-between;
   align-items: center;
}

nav>div {
   padding: 15px;
}

.line {
   text-decoration: none;
   color: white;
   text-transform: uppercase;
   text-align: center;
   display: inline-block;
   display: none;
}
a {
   text-decoration: none;
   color: #fff;
}

#logo {
   color: white;
   font-family: 'Castoro Titling', cursive;
   font-size: 40px;
   margin: 10px;
   display: none;
}

div .line::before {
   content: '';
   width: 0%;
   height: 3px;
   display: block;
   background-color: #fff;
   margin-bottom: 10px;
   
}

div .line:hover::before {
   width: 100%;
   transition: all .3s;
}

/* CONTENT SETTINGS */

.content {
   width: 100%;
   display: flex;
   display: none;
   position: relative;
   top: 100px;
}

p {
   color: #fff;
   font-size: 30px;
   text-align: center;
   text-overflow: ellipsis;
   margin: 0;
}

.section_1 {
   display: flex;
   width: 100%;
   margin-top: 20px;
}

#picture_one {
   width: 360px;
   height: 500px;
   border-radius: 10px;
   margin: 20px;
}

.text {
   padding-top: 70px;
   padding-left: 70px;
   padding-right: 70px;

}

.section_2 {
   display: flex;
   width: 100%;
   justify-content: right;
}
.text_2 {
   padding-top: 50px;
}

.picture_2 {
   display: flex;
}

#picture_two {
   width: 550px;
   height: 460px;
   border-radius: 10px;
   margin: 20px;

}


.section_3 {
   display: flex;
   width: 100%;
   flex-direction: column;
}
#scroll_1 {
   width: 100%;
   height: 80px;
}

h2 {
   color: #fff;
   text-align: center;
   font-size: 35px;
   font-family: 'Castoro Titling', cursive;
}

.cards {
   width: 100%;
   display: flex;
   justify-content: center;

}

.card_1 {
   width: 25%;
   padding: 10px;
   margin-right: 80px;
   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   align-items: center;
}

.jpg_text_balazs {
   position: absolute;
   display: inline-flex;
   background-color: black;
   width: inherit;
   opacity: 0.7;
   display: none;
   padding: 10px;
}

#balazs {
   width: 100%;
   border-radius: 10px;
}

.card_2 {
   width: 25%;
   padding: 10px;
   margin-left: 80px;
   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   align-items: center;
}

.jpg_text_amanda {
   position: absolute;
   display: inline-flex;
   background-color: black;
   width: inherit;
   opacity: 0.7;
   display: none;
   padding: 10px;
}

#amanda {
   width: 100%;
   border-radius: 10px;
}

.section_4 {
   display: flex;
   width: 100%;
   flex-direction: column;
}
#scroll_2 {
   width: 100%;
   height: 80px;
}

.price_table {
   width: 100%;
   display: flex;
   justify-content: center;
}

table {
   color: #fff;
}

th {
   text-align: left;
   padding: 30px;
   padding-left: 50px;
}

.section_5 {
   display: flex;
   width: 100%;
   flex-direction: column;
   align-items: center;
   height: 480px;
}
#scroll_3 {
   width: 100%;
   height: 80px;
}
#idopont {
   z-index: 1;
}

.input_area {
   display: flex;
   justify-content: center;
}

form {
   display: flex;
   flex-direction: column;
   align-items: center;
}
input {
   padding: 10px;
   margin-bottom: 10px;
   width: 300px;
   border-radius: 5px;
   border: 1px solid black;
}
button {
   width: 100px;
   padding: 10px;
   border-radius: 5px;
   border: 0px;
   transition: all 0.3s ease-in-out;
   text-transform: uppercase;
}
#user_name {
   text-align: center;
}
#date_time {
   text-align: center;
}
#barbers {
   text-align: center;
}

/* .footer {
   width: 100%;
   height: 40px;
   display: flex;
} */